source 'http://rubygems.org'
ruby "1.9.3"

gem 'rails', '~> 3.2'
gem 'bson', '1.6.2'
gem 'bson_ext', :platforms => [:ruby]

gem 'has_scope'


gem 'jquery-rails'

gem "airbrake"
gem 'newrelic_rpm'
gem 'unicorn'
gem 'haml'

gem 'show_for', :git => 'git://github.com/plataformatec/show_for.git'
gem 'yajl-ruby'

gem 'bson_ext'

gem 'jbuilder'
gem 'eco'
gem 'jquery-rails'
gem 'bootstrap-sass', '~> 1.4.3'
gem "rails-backbone"
gem 'remotipart'

group :development do
  gem 'quiet_assets'
  gem 'unicorn-rails'
  gem "foreman", require: false
  gem 'heroku', require: false
end

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

group :production do
  gem 'dalli'
end
