development:
  host: localhost
  database: post_secret_development
  autocreate_indexes: true

test:
  host: localhost
  database: post_secret_test
  autocreate_indexes: true

# set these environment variables on your prod server
production:
  uri: mongodb://heroku_app5870655:f4te02g7vcutptb7tt8md26kha@ds033797-b.mongolab.com:33797/heroku_app5870655
  autocreate_indexes: true
